name: 'screenshot-url'
description: 'Take a screenshot of a URL'
inputs:
  url:
    description: 'URL to screenshot'
    required: true
  artifact-name:
    description: 'The name of the artifact representing the generated screenshot'
    required: true
    default: 'my-screenshot'
outputs:
  path:
    description: 'The filesystem path to the generated screenshot'
runs:
  using: 'node12'
  main: 'dist/index.js'
